TF_VAR_do_token=""
TF_VAR_do_access_id=""
TF_VAR_do_secret_key=""
TF_VAR_do_cluster_name=realworld
TF_VAR_do_cluster_region=fra1
TF_VAR_do_cluster_version=1.16.6-do.2
TF_VAR_do_cluster_node_pool_name=realworld-pool
TF_VAR_do_cluster_node_pool_size=s-2vcpu-4gb
TF_VAR_do_cluster_node_pool_node_count=2
TF_VAR_do_bucket_name="realworld"
TF_VAR_do_bucket_region=""
KUBECTL_VERSION=v1.17.0
HELM_VERSION=helm-v3.1.1
TERRAFORM_VERSION=0.12.21
NGINX_VERSION=nginx-0.26.1
KUBECONFIG=.kubeconfig
APP_PROD_NAME=""
APP_STAGE_NAME=""
LOGGING_NS=""
LOGGING_TIMBER_KEY=""
LOGGING_TIMBER_SOURCE_ID=""
MONITORING_NS=""
MONITORING_VERSION=""
MONITORING_HOST=""
